Rem Project: Plumber
Rem Created: Monday, November 22, 2010

Rem ***** Main Source File *****

set display mode 1280,720,32
sync on
hide mouse
backdrop on
color backdrop RGB(100,149,237)
SET WINDOW POSITION 10, 10


//  load image "Media\pipe.png",65
//  sprite 65,150,150,65 
///

// test
// if file exist("test.txt") = 0
// make file "test.txt"
// endif
// 
// open to write 1,"test.txt"
// if file open(1)=1
// WRITE STRING 1, "test..." 
// endif
// WRITE STRING 1, "test..." 
/// end of test



// 1280 - нирина. 
// 720 высота. 
// 
// 480 - ширина и высота 10ти кубиков 
// 
// отступ по ширене 400
// отступ по высоте 120
save_to_file("test.tpl",123)

CREATE ANIMATED SPRITE 150,"Media\pipe 8x2 full empt.png",2,1,150
OffSetSprite_to_M(150)
SET SPRITE FRAME 150,1
sprite 150,336,344,150
mirror sprite 150

CREATE ANIMATED SPRITE 151,"Media\pipe 8x2 full empt.png",2,1,151
OffSetSprite_to_M(151)
SET SPRITE FRAME 151,2
sprite 151,912,344,151


load image "Media\key.png",200
sprite 200,300,400,200
OffSetSprite_to_M(200)


for t = 1 to 120
CREATE ANIMATED SPRITE t,"Media\pipe.png",6,2,t
OffSetSprite_to_M(t)
next t




t = 0 
For x = 400 to 848 step 64 
For y = 120 to 568 step 64 

 t = t + 1
 sprite t,x,y,t
 SET SPRITE FRAME t,rndx(7,rndx(7,12))
 
//  WRITE STRING 1, str$(x)
//  WRITE STRING 1, str$(y) + "/n"
 save_to_file("test.tpl",x)
 
next x 
next y

//close file 1

end

do



	

if mouseclick()=1
	If click2 = 0 
For t = 1 to 100
	SET SPRITE FRAME t,rndx(7,12)	
Next t
	click2 = 1 
	EndIf
else
	
	click2 = 0 
EndIf	
		
text 10,10, "sprite y position= "+str$(sprite y(200) )
text 10,30, "sprite x position= "+str$(sprite x(200) )

sprite 200,aimX,aimY,200
aimX = mouseX()
aimY = mouseY()

	If mouseclick()=1
        If click = 0 
        
        
           click = 1 
		EndIf
	Else
	    click = 0 
	EndIf
	
	
sync
loop
