// ***** Included Source File *****
RemStart

RemEnd
// ***** Main Source File *****
Init()

Create_Enter_point()

gosub add_menu_item

Time = timer()
 cam_X# = 0 
 cam_Y# = 0.25
 cam_Z# = -2
 camState = 1
 
RemStart
ќсновной цикл программы
RemEnd
do
//

If MainTime > 300
	MainTime = 0 
	Time = timer()
EndIf
MainTime = abs( Time - timer() )

RemStart
”ход в острал( работа с меню и реакци€ на нажатие кнопок)
RemEnd

gosub menu_work_main_loop
gosub cam_work_main_loop

position camera 0,cam_X#,cam_Y#,cam_Z#
//
sync
loop
//


RemStart
какие то функции необходимо будет перенести в отдельный файлик а иначе запнусь нах
RemEnd
Function Create_Enter_point()

	make object cube 1,1
	xzy = LoadImage("Media\xzy.png")
	texture object 1, xzy
// 	make matrix 1,10,10,10,1
// 	position matrix 1,-1,0,-5
// 	update matrix 1
	rotate camera 0,7.2,0,0
	//position camera 0,cam_X#,cam_Y#,cam_Z#

EndFunction