// ***** Included Source File *****
RemStart

RemEnd
// ***** Main Source File *****
set display mode 800,600,32
sync on : sync rate 0

Create_Enter_point()

gosub add_menu_item


RemStart
ќсновной цикл программы
RemEnd
do
//


RemStart
”ход в острал( работа с меню и реакци€ на нажатие кнопок)
RemEnd
gosub menu_work_main_loop


//
sync
loop
//

RemStart
какие то функции необходимо будет перенести в отдельный файлик а иначе запнусь нах
RemEnd
Function Create_Enter_point()
	make object cube 1,1
	make matrix 1,1000,1000,25,25
	position matrix 1,0,0,0
	update matrix 1
EndFunction