; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=BK

; **** source file information ****
main=Untitled1.dba
LineMain=218
include1=BitmapFonts.dba
LineInclude1=0

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=TheBugsKiller.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=TheBugsKiller

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=800x600

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=F:\iBinaryWay\BugsKiller\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=iBinaryWay
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=iBinaryWay
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
