Rem Project: TheBugsKillerTUT01
Rem Created: Thursday, September 16, 2010

Rem ***** Main Source File *****

set display mode 800,600,32
sync on
sync rate 60
hide mouse
disable escapekey
color backdrop RGB(255,255,255)

InitialiseBMfonts()
fontMain = LoadBMfont("Media\daaa_font_blue.png")

load image "Media\TBK_title.png",4

sprite 4,400,300,4
OffSetSprite_to_M(4)
sprite 4,400,300,4
SET SPRITE PRIORITY 4, 3

Goto _startscreanloop

_gameLoad:

If initPass = 1 then Goto _gameLoop

n = 5

create animated sprite 1,"Media\Bug.png",4,1,1
sprite 1,rndx(64,600),rndx(64,500),1
OffSetSprite_to_M(1)
SET SPRITE PRIORITY 1, 2


load image "Media\curs.png",2
sprite 2,800,600,2
OffSetSprite_to_M(2)
SET SPRITE PRIORITY 2, 3

load image "Media\curs_dot.png",3
sprite 3,800,600,3
OffSetSprite_to_M(3)
SET SPRITE PRIORITY 3, 3

load sound "Media\shot.wav",1
load sound "Media\smash.wav",2
SET SOUND PAN 2,10

t_Score = DrawBMfont( 1000, 1000, "Score: " + str$(Score), fontMain, 1 )
diffuseValueBMfont( t_Score, 0,0,255 )
t_Timer = DrawBMfont( 1000, 1000, "Time: " + str$(TimeValue/1000), fontMain, 1 )
diffuseValueBMfont( t_Timer, 0,0,255 )
t_Boom = DrawBMfont( 1000, 1000, "boom!!!", fontMain, 1 )
diffuseValueBMfont( t_Boom, 0,0,0 )


initPass = 1

_gameLoop:

		show sprite 1
		show sprite 2
		show sprite 3
		show sprite 4
		sprite 4,40,20,4
		scale sprite 4 ,  100
		
		INK RGB(0,0,0),RGB(255,255,255)
		
		Time = timer() 
		bugTime = timer()
		
		spriteMoveSpeed# = 0.3
		
		bugsAnimDelayBoost = 0 
		bugsAnimDelay = 0
		
		Score = 0 
		BugsKilled# = 0 
		accuracy# = 0
		
		showBMfont( t_Score )
		showBMfont( t_Timer )
		
		clickCounter# = 0
		diffuseValueBMfont( t_Timer, 70,255,0 )
DO

	if escapekey()=1
		If tupESC = 0 
				goto _scroteloop
			tupESC = 1			
		endif
   	else
   		tupESC = 0 
 	endif
hit = sprite collision(3,1)
if hit > 0 
	if mouseclick() = 1
		If click = 0 
			

			n = n + 1
			Score = Score + 105
			BugsKilled# = BugsKilled#  + 1 

			old_x = old_position_sprite_x(3)
			old_y = old_position_sprite_y(3)
			diffuseValueBMfont( t_Boom, rndx(150,255),rndx(150,255),rndx(150,255) )

			Playsound_once(2)
			
			clone sprite 1,n
			SET SPRITE PRIORITY n, 1
			SET SPRITE FRAME n , 4
			sprite n,sprite x(1),sprite y(1),1
			sprite 1,rndx(64,600),rndx(64,500),1
			ROTATE SPRITE 1, rnd(360)
			bugTime = timer()
			click = 1			
		endif
  	else
  		hideBMfont( t_Boom )
  		click = 0 
	endif
	
endIf

if sprite collision(4,1) > 0
	sprite 1,rndx(64,600),rndx(64,500),1
	ROTATE SPRITE 1, rnd(360)
endIf

if mouseclick()=1
	If click2 = 0 
		inc clickCounter# , 1
		dec Score , 5 
		play sound 1
		showBMfont( t_Boom )
	click2 = 1 
	EndIf
else
	hideBMfont( t_Boom )
	click2 = 0 
EndIf



play sprite 1,1,3,250 - (bugsAnimDelay + bugsAnimDelayBoost)
MOVE SPRITE  1, spriteMoveSpeed# + bugsBoost#

// ловим жука по краям.
If sprite x(1) < 0 or sprite y(1) < 0 or sprite x(1) > 800 or sprite y(1) > 600
sprite 1,rndx(64,600),rndx(64,500),1	
ROTATE SPRITE 1, rndx(0,360)
bugTime = timer()
Score = Score - 50
ENDIF


// курсор мыши
sprite 2,aimX,aimY,2
sprite 3,aimX,aimY,3
aimX = mouseX()
aimY = mouseY()


// ускоряем жуков
If TimeValue > 10000
spriteMoveSpeed# = 0.4
bugsAnimDelay = 40
diffuseValueBMfont( t_Timer, 70,255,0 )
endif

If TimeValue > 20000
spriteMoveSpeed# = 0.5
bugsAnimDelay = 50
diffuseValueBMfont( t_Timer, 255,255,87 )
endif

If TimeValue > 30000
spriteMoveSpeed# = 0.6
bugsAnimDelay = 60
diffuseValueBMfont( t_Timer, 255,192,0 )
endif

If TimeValue > 40000
spriteMoveSpeed# = 0.7
bugsAnimDelay = 70
diffuseValueBMfont( t_Timer, 255,128,0 )
endif

If TimeValue > 50000
spriteMoveSpeed# = 0.8
bugsAnimDelay = 80 
diffuseValueBMfont( t_Timer, 255,0,0 )
endif

// ускоряем жука по истечению некоего времени

If bugLiveTime > 400
		bugsBoost# = 1
		bugsAnimDelayBoost = 100
	else
		bugsBoost# = 0
		bugsAnimDelayBoost = 0 
EndIF


// таймеры
TimeValue = abs( timer() - Time )
bugLiveTime = abs( bugTime - timer() )


// вывод инфо о игровом мире
alterBMFont(t_Score,  10, 0, "Score:" + str$(Score), fontMain, 1 )
diffuseValueBMfont( t_Score, 0,0,255 )
alterBMFont(t_Timer,  10, 50, "Time:" + str$(TimeValue/1000), fontMain, 1 )
sizeBMfont( t_Score, 40, 40 )
sizeBMfont( t_Timer, 40, 40 )
alterBMFont(t_Boom,  old_x - 20 , old_y + 20, "Boom!!!", fontMain, 1 )


// конец игры
If TimeValue > 60000
Goto _scroteloop
ENDIF

/// проверочный блок
//text 150,150, "" + str$(clickCounter#)



	sync
LOOP



Function OffSetSprite_to_M(spriteOffSet)
Offset Sprite spriteOffSet,sprite width(spriteOffSet)/2,sprite height(spriteOffSet)/2
EndFunction


Function rndx(min,max)
value=rnd(max-min)+min
EndFunction value

Function Playsound_once(SoundNumber)
SP = SOUND PLAYING(SoundNumber)
 If SP = 0
	play sound SoundNumber
 EndIf 	
ENDFUNCTION

Function old_position_sprite_x(object) 
old_x = sprite x(object)
endFunction old_x

Function old_position_sprite_y(object) 
old_y = sprite y(object)
endFunction old_y

_scroteloop:

HIDE ALL SPRITES 

		show sprite 4
		sprite 4,450,300,4
		scale sprite 4 ,  200

// расчет для получения точности нашего стрелка
if BugsKilled# > 0
accuracy# = (BugsKilled# / clickCounter#) * 100
endif

	t_TotalScore = DrawBMfont( 150, 150, "Score: " + str$(Score), fontMain, 1 )
	diffuseValueBMfont( t_TotalScore, 0,0,255 )
    t_BugsKilled = DrawBMfont( 150, 200, "Bugs Killed : "  + str$(BugsKilled#), fontMain, 1 )
    diffuseValueBMfont( t_BugsKilled, 0,0,255 )
    t_accuracy = DrawBMfont( 150, 250, "Accuracy : "  + str$(ceil(accuracy#)) + "%", fontMain, 1 )
    diffuseValueBMfont( t_accuracy, 0,0,255 )
    t_GameRestart = DrawBMfont( 150, 300, "Press SpaceKey to restart", fontMain, 1 )
    diffuseValueBMfont( t_GameRestart, 0,0,255 )
    
    tupESC = 1
DO

	if spacekey()=1 
	
		hideBMfont( t_TotalScore )
		hideBMfont( t_BugsKilled )
		hideBMfont( t_accuracy )
		hideBMfont( t_GameRestart )
			
	goto _gameLoop 
	endIF
	
	
	
	if escapekey()=1
		If tupESC = 0 
				goto _startscreanloop
			tupESC = 1			
		endif
  	else
  		tupESC = 0 
	endif
	
	
	Sync	
LOOP

_startscreanloop:

HIDE ALL SPRITES


	tupESC = 1
	newgameFlag = 1
	
	t_Title = DrawBMfont( 200, 100 , "The Bugs Killer" , fontMain, 1 )
	t_NewGame = DrawBMfont( 220, 200, "New Game ", fontMain, 1 )
	t_Exit = DrawBMfont( 270, 250, "Exit", fontMain, 1 )
	
	sprite 4,350,200,4
	show sprite 4
	scale sprite 4 ,  100
	
DO

diffuseValueBMfont( t_Title, rnd(255),rnd(255),rnd(255) )	
scaleBMfont( t_Title, rndx(100,110) )

	
IF newgameFlag = 1 
diffuseValueBMfont( t_NewGame, rnd(255),rnd(255),rnd(255) )
diffuseValueBMfont( t_Exit, 0,0,255 )

	if spacekey()=1 
	HIDE ALL SPRITES
	
		goto _gameLoad
	EndIF
	
endIF

IF newgameFlag = 0 
diffuseValueBMfont( t_Exit, rnd(255),rnd(255),rnd(255) )
diffuseValueBMfont( t_NewGame, 0,0,255 )

	if spacekey()=1 then end
endIF

if upkey()=1 then newgameFlag = 1
if downkey()=1 then newgameFlag = 0

	if escapekey()=1
		If tupESC = 0 
				end
			tupESC = 1			
		endif
  	else
  		tupESC = 0 
	endif


sync	
LOOP


End