Rem ***** Included Source File *****
add_menu_item:

set window on
start bbb gui //"Media\Ruby.msstyles"

windows set font 7,"Arial",0,0,0,0
windows set icon "Media\dbpro_icon.ico"
windows set visibility 1

dbpro_w=get dbpro window() : set main window dbpro_w

// кнопка выход
b1=make button(700,580,100,20,"¬ыход",dbpro_w)
// камера ( работа с камеровй ) 
b2=make button(0,0,20,20,"<-",dbpro_w)
b3=make button(20,0,20,20,"->",dbpro_w)
b4=make button(40,0,20,20,"+",dbpro_w)
b5=make button(60,0,20,20,"-",dbpro_w)


`This command makes empty menu bar
menu=make menu()

`File - 1
sub1=make submenu() : menu append submenu menu,sub1," арта"
submenu insert item sub1,"—оздать карту",1
submenu insert separator sub1
submenu insert item sub1,"ќткрыть карту",2
submenu insert item sub1,"—охранить карту",3
submenu insert item sub1,"—охранить карту как...",4
submenu insert separator sub1
submenu insert item sub1,"»мпорт",5
submenu insert item sub1,"Ёкспорт",6
submenu insert separator sub1
submenu insert item sub1,"¬ыход",17

// `Edit - 2
// sub2=make submenu() 
// menu append submenu menu,sub2,"Edit"
// submenu insert item sub2,"Undo",13
// submenu insert item sub2,"Redo",14
// 
// menu enable item sub2,13,0
// 
// sub3=make submenu()
// submenu insert item sub3,"SubItem1",8
// submenu insert item sub3,"SubItem2",9
// link submenu sub1,4,sub3
// 
// sub4=make submenu()
// submenu insert item sub4,"SubSubItem1",10 : menu check item sub4,10,1
// submenu insert item sub4,"SubSubItem2",11
// submenu insert item sub4,"SubSubItem3",12
// link submenu sub3,9,sub4

`This command shows rhe menu in our window
`NOTE: It is important that this command is called after all
`      submenus are added
apply menu dbpro_w,menu

// создание обьектов
w1=make window(306,600,"—оздать объект",dbpro_w,WS_EX_TOOLWINDOW,WS_OVERLAPPED)
w1b1=make button(0,0,100,100,"ящик1",w1)
w1b2=make button(100,0,100,100,"ящик2",w1)    
w1b3=make button(200,0,100,100,"ящик3",w1)    
w1b4=make button(0,100,100,100,"ящик4",w1)    
w1b5=make button(100,100,100,100,"ящик5",w1)  
w1b6=make button(200,100,100,100,"—тарт",w1)  
w1b7=make button(000,200,100,100,"‘иниш",w1)  

// инфо панель
w2=make window(300,300,"»нфо",dbpro_w,WS_EX_TOOLWINDOW,WS_OVERLAPPED)
w2l1=make label(0,0,300,20,"camera angle x: "+ str$(camera angle x(0)),w2)
w2l2=make label(0,20,300,20,"camera angle y: "+ str$(camera angle y(0)),w2)
w2l3=make label(0,40,300,20,"camera angle z: "+ str$(camera angle z(0)),w2)
w2l4=make label(0,60,300,20,"camera position x: "+ str$(camera position x(0)),w2)
w2l5=make label(0,80,300,20,"camera position y: "+ str$(camera position y(0)),w2)
w2l6=make label(0,100,300,20,"camera position z: "+ str$(camera position z(0)),w2)







return