Rem ***** Included Source File *****
RemStart

RemEnd


Function Load3dModel(FileName$)
	For k = 1  to 1200
		if object exist(k) = 0
		 ModelName = k 
		 load object FileName$,ModelName
		 goto endserch_3dModel
		endif	
	Next k 
endserch_3dModel:
endFunction k

Function LoadSound(FileName$)
	For k = 1  to 1200
		if sound exist(k) = 0
		 soundName = k 
		 load sound FileName$,ModelName
		 goto endserch_sound
		endif	
	Next k 
endserch_sound:
endFunction k

Function LoadImage(FileName$)
	For k = 1  to 1200
		if image exist(k) = 0
      	 imageNaxt = k 
		 load image FileName$,imageName
		 goto endserch_image
    	 EndIf	
	Next k 
endserch_image:
endFunction k

Function addSpriteFromeImage(ImageName)
 For k = 1 to 1200
     	If sprite exist(k) = 0 
     		spriteNext = k 
     		load image FileName$,imageName2
     		sprite spriteNext,-1000,-1000,imageNaxt2
     		OffSetSprite_to_M(spriteNext)
     		hide sprite spriteNext
     		goto endserch_sprite
     	EndIf
 Next
endserch_sprite:
endFunction k  

Function OffSetSprite_to_M(spriteOffSet)
Offset Sprite spriteOffSet,sprite width(spriteOffSet)/2,sprite height(spriteOffSet)/2
endFunction

Function rndx(min,max)
value=rnd(max-min)+min
endFunction value

Function old_position_sprite_x(object) 
old_x = sprite x(object)
endFunction old_x

Function old_position_sprite_y(object) 
old_y = sprite y(object)
endFunction old_y

Function Playsound_once(SoundNumber)
SP = SOUND PLAYING(SoundNumber)
 If SP = 0
	play sound SoundNumber
 EndIf 	
endFunction

Function Distance(obj_num , obj2_num)

ObjectPosX# = object position x( obj_num )
ObjectPosY# = object position y( obj_num )
ObjectPosZ# = object position z( obj_num )

Object2PosX# = object position x( obj2_num )
Object2PosY# = object position y( obj2_num )
Object2PosZ# = object position z( obj2_num )

X# = ObjectPosX# - Object2PosX#
Y# = ObjectPosY# - Object2PosY#
Z# = ObjectPosZ# - Object2PosZ#

Distance# = sqrt( (X# ^ 2) + (Y# ^ 2) + (Z# ^ 2 ) )

endFunction Distance#